name = "Novalnet"
novalnet_paypal = "PayPal"
novalnet_sepa = "Direct Debit SEPA"
nn_tid = "Novalnet Transaction ID: "
test_order = "Test order"
guarantee_text = "This is processed as a guarantee payment"
transfer_amount_text = "Please transfer the amount to the below mentioned account details of our payment processor Novalnet"
sepa_account_holder_label = "Account holder"
sepa_iban_label = "IBAN"
sepa_vendormsg = "Please fill in all the mandatory fields"
sepa_cardmsg = "Your account details are invalid"
doberror = "Please enter your date of birth"
dobshowingreason=" For efficient processing of this payment method, we suggest you provide your birth-date in here."
dobinvalid = "You need to be at least 18 years old"
birthdate_label = "Your date of birth"
payment_not_success = "Payment was not successful. An error occurred."
novalnet_redirect_text = "You will be redirected to Novalnet AG in a few seconds"
test_mode_desc = "The payment will be processed in the test mode therefore amount for this transaction will not be charged"
submit_button_text = "Submit"
sepa_payment_description = "Your account will be debited upon the order submission"
redirectional_payment_description = "After the successful verification, you will be redirected to Novalnet secure order page to proceed with the payment. Please don’t close the browser after successful payment, until you have been redirected back to the Shop"
callback_initial_execution = "Novalnet Callback Script executed successfully for the TID: %s with amount %s on %s %s. Please refer PAID transaction in our Novalnet Merchant Administration with the TID: %s.";
callback_bookback_execution = "Novalnet callback received. Refund/Bookback executed successfully for the TID: %s amount: %s on %s %s. The subsequent TID: %s";
callback_chargeback_execution = "Novalnet callback received. Chargeback executed successfully for the TID: %s amount: %s on %s %s. The subsequent TID: %s.";
callback_transaction_cancellation = "Novalnet callback received. The transaction has been canceled on %s %s";
callback_handlecommunication = "Novalnet Callback Script executed successfully";
gurantee_invoice_pending_payment_text = "Your order is under verification and once confirmed, we will send you our bank details to where the order amount should be transferred. Please note that this may take upto 24 hours."
callback_pending_to_onhold_status_change = "Novalnet callback received. The transaction status has been changed from pending to on hold for the TID: %s on %s %s."
callback_order_confirmation_text = "Novalnet callback received. The transaction has been confirmed on %s %s";
callback_status_change = "The amount of %s for the order %s has been paid. Please verify received amount and TID details, and update the order status accordingly."
transaction_cancellation = "The transaction has been canceled due to:";
transaction_confirmation = "The transaction has been confirmed on %s %s";
transaction_cancel = "The transaction has been canceled on %s %s";
refund_message = "The refund has been executed for the TID: %s with the amount of %s EUR";
refund_message_new_tid = "The refund has been executed for the TID: %s with the amount of %s EUR.Your new TID for the refund amount: %s";
guarantee_process_error = "The payment cannot be processed, because the basic requirements haven`t been met."
gurantee_sepa_pending_payment_text = "Your order is under verification and we will soon update you with the order status. Please note that this may take upto 24 hours. ";
guarantee_country_error = "The payment cannot be processed, because the basic requirements for the payment guarantee haven't been met (Only Germany, Austria or Switzerland are allowed).";
guarantee_currency_error = "The payment cannot be processed, because the basic requirements for the payment guarantee haven't been met (Only EUR currency allowed).";
guarantee_address_error= "The payment cannot be processed, because the basic requirements for the payment guarantee haven't been met (The shipping address must be the same as the billing address).";
guarantee_minimum_amount_error = "The payment cannot be processed, because the basic requirements for the payment guarantee haven't been met (Minimum order amount must be ";
ibanMandate="I hereby grant the mandate for the SEPA direct debit (electronic transmission) and confirm that the given bank details are correct!";
ibanDesc="I authorise (A) Novalnet AG to send instructions to my bank to debit my account and (B) my bank to debit my account in accordance with the instructions from Novalnet AG. ";
note="Note:";
noteDesc="You are entitled to a refund from your bank under the terms and conditions of your agreement with bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited. ";
creditorIdentifier="Creditor identifier: DE53ZZZ00000004253";
